<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.intellinet</groupId>
  <artifactId>csv-print</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  	<properties>
		<java.version>8</java.version>
	</properties>
	
	<dependencies>
		
		<dependency>
	   		<groupId>org.junit.jupiter</groupId>
		    <artifactId>junit-jupiter-engine</artifactId>
		    <version>5.4.0</version>
		    <scope>test</scope>
		</dependency>
		
	</dependencies>
</project>